#CLASS {fish} OPEN

#ACTION {你的浮子忽然剧烈的震荡起来。}
{
     draw gan
}

#ACTION {你钓到了一条%1。}
{
     #delay 1 fullme;
     #delay 2 fish;
}

#ACTION {^你身上没有鱼饵了。}
{
     #delay 1 {buyer}
}

#ACTION {^你从刘老实那里买下了%1块鱼饵(Yu er)。}
{
     #delay 1 {gofish}
}

#ACTION {“啪”的一声一颗仙丹掉到你面前。}
{
     get dan
}

#ALIAS {fullme}
{
     eat gan liang;
     drink shui dai;
     exert recover;
     exert regenerate
}

#ALIAS {gofish}
{
     mgo 157;
     #delay 2 fish
}

#ALIAS {buyer}
{
     mgo 1359;
     #delay 2 {buy 100 yu er}
}

#CLASS {fish} CLOSE
