#CLASS {map} OPEN

#ACTION {#PATH WALK: #END OF PATH.}
{
     pathend
}

#ACTION {%1 - /d/%2/%3}
{
     #if {$mapset}
     {
          #map set roomname %1;
          #map set roomarea %2;
          #map set roomid %3
     }
}

#ACTION {^你到了中州，下了车。}
{
     #map goto 85
}

#ACTION {^你到了伊犁，下了车。}
{
     #map goto 83
}

#ACTION {^你到了佛山，下了车。}
{
     #map goto 67
}

#ACTION {^你到了兰州，下了车。}
{
     #map goto 75
}

#ACTION {^你到了关外，下了车。}
{
     #map goto 69
}

#ACTION {^你到了北京，下了车。}
{
     #map goto 61
}

#ACTION {^你到了南阳，下了车。}
{
     #map goto 78
}

#ACTION {^你到了嘉兴，下了车。}
{
     #map goto 71
}

#ACTION {^你到了大理，下了车。}
{
     #map goto 64
}

#ACTION {^你到了峨眉半山，下了车。}
{
     #map goto 66
}

#ACTION {^你到了峨嵋山，下了车。}
{
     #map goto 65
}

#ACTION {^你到了开封，下了车。}
{
     #map goto 73
}

#ACTION {^你到了成都，下了车。}
{
     #map goto 63
}

#ACTION {^你到了扬州，下了车。}
{
     #map goto 60
}

#ACTION {^你到了昆明，下了车。}
{
     #map goto 74
}

#ACTION {^你到了武功镇，下了车。}
{
     #map goto 81
}

#ACTION {^你到了永登，下了车。}
{
     #map goto 84
}

#ACTION {^你到了泉州，下了车。}
{
     #map goto 79
}

#ACTION {^你到了洛阳，下了车。}
{
     #map goto 77
}

#ACTION {^你到了灵州，下了车。}
{
     #map goto 76
}

#ACTION {^你到了福州，下了车。}
{
     #map goto 68
}

#ACTION {^你到了苏州，下了车。}
{
     #map goto 80
}

#ACTION {^你到了荆州，下了车。}
{
     #map goto 72
}

#ACTION {^你到了衡阳，下了车。}
{
     #map goto 70
}

#ACTION {^你到了襄阳，下了车。}
{
     #map goto 82
}

#ACTION {^你到了长安，下了车。}
{
     #map goto 62
}

#ACTION {这个方向没有出路。}
{
     patherror
}

#ALIAS {gebib}
{
     e;
     #2 s;
     #3 e
}

#ALIAS {gebif}
{
     #echo {这里 n 路径随机};
     #3 w;
     #2 n;
     w
}

#ALIAS {gps}
{
     #if {"%1"==""}
     {
          #echo 请输入目的地名称或编号!
     };
     #else
     {
          #map list %1
     }
}

#ALIAS {initmap}
{
     #echo 载入地图系统...;
     loadmap;
     #echo 初始化地图数据...;
     #if {"%1"==""}
     {
          #map goto 1
     };
     #else
     {
          #map goto %1
     };
     mapon
}

#ALIAS {loadmap}
{
     #map read world.map
}

#ALIAS {maphelp}
{
     #echo {-== 炎黄地图导航系统 ==-};
     #echo {使用方法: 到达扬州中央广场后输入 initmap 载入地图并初始化位置};
     #echo {地点查询：输入“gps 地名|vnum”可查询指定地点的vnum和距离};
     #echo {自动寻路：输入“mgo 地名|vnum”可快速到达最近的目的地}
}

#ALIAS {mapinfo}
{
     #echo {-== 炎黄地图导航系统核心位置ID ==-};
     #echo {1. 扬州中央广场   2. 苏州沧浪亭  3. 中州市中心};
     #echo {4. 襄阳中央广场   5. 荆州中心    6. 福州东街口};
     #echo {7. 泉州城中心     8. 佛山大镇街  9. 衡阳城};
     #echo {10.洛阳中心广场   11.长安金水桥  12.杭州青石大道};
     #echo {13.兰州中央广场   14.成都广场    15.北京天安门广场};
     #echo {16.南阳城         17.开封朱雀门  18.昆明近日古楼};
     #echo {19.大理中心广场   20.关外集市    21.灵州城中心};
     #echo {22.永登           23.嘉兴城      24.南海之滨};
     #echo {25.武功镇中心广场 26.终南山脚    27.泰山脚下};
     #echo {28.武当山解剑岩   29.逍遥林间小路30.白驼广场};
     #echo {31.古墓派墓门     32.黑木崖石门  33.昆仑山麓};
     #echo {34.灵鹫百丈涧     35.昆仑山下    36.峨眉华严顶};
     #echo {37.归云庄太湖     38.华山莎萝坪  39.燕子坞泊船坞};
     #echo {40.慕容太湖湖畔   41.全真教大门  42.桃花岛海滩};
     #echo {43.血刀门忘忧谷   44.雪山山路    45.星宿海};
     #echo {46.衡山南天门     47.绝情谷山脚  48.铁掌帮山脚下}
}

#ALIAS {mapoff}
{
     #split
}

#ALIAS {mapon}
{
     #split 0 1 0 -80;
     #map offset 1 81 -4 -1;
     #map flag vtmap on;
     #map flag static on
}

#ALIAS {mapping}
{
     #map flag static off;
     #variable mapset 1
}

#ALIAS {mdn}
{
     #map dig %1 new
}

#ALIAS {mf}
{
     #if {"%1"==""}
     {
          #echo 请输入目的地名称或编号!
     };
     #else
     {
          #map find %1
     }
}

#ALIAS {mgo}
{
     #if {"%1"==""}
     {
          #echo 请输入目的地名称或编号!
     };
     #else
     {
          #map find %1;
          #path run 0.5
     }
}

#ALIAS {mi}
{
     #map info
}

#ALIAS {mrun}
{
     #if {"%1"==""}
     {
          #echo 请输入目的地名称或编号!
     };
     #else
     {
          #map run %1
     }
}

#ALIAS {pathend}
{
     chat* sweat
}

#ALIAS {patherror}
{
     chat* stomachache
}

#ALIAS {river}
{
     cross
}

#ALIAS {rma}
{
     #map set roomarea %1
}

#ALIAS {rmn}
{
     #map set roomname %1
}

#ALIAS {rms}
{
     #map set roomsymbol %1
}

#ALIAS {savemap}
{
     #map write world.map;
     #echo 地图数据保存完成！
}

#ALIAS {shenghub}
{
     w;
     #5 s
}

#ALIAS {shenghuf}
{
     n;
     #5 e
}

#ALIAS {static}
{
     #map flag static
}

#ALIAS {walk}
{
     #path walk;
     #path save position position
}

#PATHDIR          {ed}  {wu}  {34}
#PATHDIR          {enter}  {out}  {28}
#PATHDIR          {eu}  {wd}  {18}
#PATHDIR          {nd}  {su}  {33}
#PATHDIR          {nu}  {sd}  {17}
#PATHDIR          {out}  {enter}  {35}
#PATHDIR          {sd}  {nu}  {36}
#PATHDIR          {su}  {nd}  {20}
#PATHDIR          {wd}  {eu}  {40}
#PATHDIR          {wu}  {ed}  {24}
#VARIABLE         {mapset}  {0}
#VARIABLE         {pathbj}  {w;w;w;n;w;w;e;e;s;w;e;s;w;e;s;s;n;n;n;e;s;n;n;e;w;s;e;e;s;s;w;n;s;s;s;s;s;n;n;n;n;w;s;n;e;e;s;s;s;s;s;n;n;n;n;n;e;s;u;d;n;n;s;e;s;n;n;s;e;w;w;w;n;n;e;e;e;e;w;s;n;n;e;w;w;w;e;n;w;e;e;e;e;e;e;se;nw;ne;sw;w;w;w;w;n;e;w;w;n;e;n;e;n;s;w;n;u;d;s;w;n;n;s;w;n;s;s;s;s;s;n;n;n;w;n;n;n;n;s;s;s;s;s;n;w;n;n;s;s;s;s;n;w;s;n;n;n;n;s;w;s;w;n;n;s;s;e;w;e;s;s;w;e;e;s;e;w;w;w;w;w;w;e;e;e;e;s;w;w}
#VARIABLE         {pathbj0}  {e;e;n;w;w;w;w;e;e;e;e;e;e;w;n;w;w;e;n;n;w;e;w;n;n;s;s;e;n;e;n;s;s;s;s;n;e;s;n;n;n;n;s;s;e;s;n;n;n;n;n;s;s;s;s;e;s;s;s;n;n;n;n;n;s;e;n;s;s;e;n;u;d;s;e;n;s;w;s;w;s;e;e;w;s;e;e;e;e;ne;sw;se;nw;w;w;w;w;w;w;e;s;w;e;e;e;w;s;s;n;e;w;w;w;w;s;s;e;e;e;w;n;s;s;n;w;n;s;s;u;d;n;w;s;s;s;s;s;n;n;n;n;n;w;w;s;n;e;s;s;s;s;n;n;n;n;n;s;e;n;n;w;w;n;e;w;s;s;n;w;s;s;s;n;n;w;e;n;w;e;n;w;w;e;e;s;e;e;e}
#VARIABLE         {pathca}  {s;s;s;w;w;w;n;s;e;s;n;n;s;e;s;n;n;s;e;nw;se;ne;sw;n;s;s;sw;w;w;w;e;e;e;ne;n;e;s;n;n;s;e;s;n;n;s;e;s;n;n;s;e;s;n;n;e;e;s;n;n;s;w;w;n;n;w;w;n;n;w;n;s;w;n;n;s;s;s;s;w;e;e;w;s;s;e;e;e;w;n;e;w;n;s;s;w;s;s;n;n;w;w;s;s;e;w;n;n;w;n;n;w;w;e;e;n;n;e;e;s;s;s;s;s;e;n;s;s;n;w;s;e;e;e;e;n;n;n;e;e;e;e;e;w;w;w;w;w;sw;ne;n;n;n;n;n;s;w;s;n;n;s;w;s;s;s;n;n;n;n;s;w;s;n;n;s;w;sw;ne;se;nw;n;n;ne;nu;sd;w;w;w;e;e;e;sw;s;s;s;n;w;s;n;n;s;w;s;n;n;s;w;s;n;n;u;d;s;w;n;s;s;e;w;s;e;w;s;e;w;s;se;nw;w;w;w;nw;se;e;e;e;e;w;s;e;w;s;s;s;n;e;s;n;n}
#VARIABLE         {pathca0}  {s;s;n;w;s;n;n;n;e;w;n;e;w;w;w;w;nw;se;e;e;e;se;nw;n;e;w;n;e;w;n;e;w;n;n;s;e;n;u;d;s;s;n;e;n;s;s;n;e;n;s;s;n;e;s;n;n;n;ne;w;w;w;e;e;e;nu;sd;sw;s;s;se;nw;sw;ne;e;n;s;s;n;e;n;s;s;s;s;n;n;n;e;n;s;s;n;e;n;s;s;s;s;s;sw;ne;e;e;e;e;e;w;w;w;w;w;s;s;s;w;w;w;w;n;e;s;n;n;s;w;n;n;n;n;n;w;w;s;s;w;w;e;e;s;s;e;s;s;e;w;n;n;e;e;s;s;n;n;e;n;n;s;e;w;s;e;w;w;w;n;n;e;w;w;e;n;n;n;n;s;s;e;n;s;e;s;s;e;e;s;s;e;e;n;s;s;n;w;w;s;s;n;w;n;s;s;n;w;n;s;s;n;w;n;s;s;n;w;s;sw;w;w;w;e;e;e;ne;n;n;s;ne;sw;nw;se;w;n;s;s;n;w;n;s;s;n;w;n;s;e;e;e;n;n;n}
#VARIABLE         {pathcd}  {s;s;e;se;e;w;nw;ne;sw;w;s;s;s;w;w;e;e;nw;se;n;n;n;n;n;s;s;w;sw;n;nu;sd;s;ne;nw;sw;ne;n;w;w;w;n;n;s;s;e;e;e;e;e;n;s;w;w;n;nw;se;ne;nw;se;e;n;n;n;s;s;s;e;ne;sw;se;ne;e;w;sw;s;e;e;e;e;e;ed;ed;wu;wu;w;w;se;e;sw;ne;n;s;sw;w;e;su;nd;sw;ne;ne;w;nw;w;w;w;s;sw;se;e}
#VARIABLE         {pathcd0}  {w;nw;ne;n;e;e;e;se;e;sw;sw;ne;su;nd;w;e;ne;n;s;sw;ne;w;nw;e;e;ed;ed;wu;wu;w;w;w;w;w;n;ne;e;w;sw;nw;ne;sw;w;n;n;n;s;s;s;w;nw;se;sw;nw;se;s;e;e;n;s;w;w;w;w;w;n;n;s;s;e;e;e;s;sw;ne;se;sw;n;nu;sd;s;ne;e;n;n;s;s;s;s;s;nw;se;w;w;e;e;n;n;n;e;ne;sw;se;e;w;nw;w;n;n}
#VARIABLE         {pathdl}  {s;w;s;w;e;n;n;s;e;e;n;s;s;n;w;s;e;w;s;n;n;n;e;u;d;w;n;w;w;e;e;e;e;w;s;n;n;s;w;n;w;n;n;n;n;w;e;e;w;n;s;s;s;s;s;e;e;n;s;w;n;n;n;n;n;ne;ne;sw;sw;nw;sd;nu;nd;w;w;w;wu;su;wu;wd;nd;w;e;su;eu;ed;nd;ed;e;e;e;n;nw;nw;w;sw;ne;e;se;se;s;su;se;s;s;s;nw;n;nw;se;ne;e;enter;u;u;u;d;d;d;out;s;s;w;e;e;w;s;s;n;n;n;n;w;n;nu;ne;sw;enter;out;w;e;sd;s;sw;nw;n;n;n;nu;nd;su;e;n;s;s;n;e;w;w;sd;s;s;s;sw;ne;se;s;se;s;w;w;nu;enter;out;sd;s;n;wu;wd;wd;n;w;enter;out;e;e;w;ne;w;nu;n;s;sd;s;s;s;s;wu;w;e;ed;se;s;n;e;w;nw;n;n;eu;eu;ed;s;sw;se;e;enter;n;u;e;e;n;s;w;n;s;w;w;n;s;e;d;s;out;e;e;w;s;s;s;se;su;su;su;s;n;nd;nd;nd;nw;s;w;w;e;e;n;n;n;n;e;n;s;s;s;s;e;w;sw;sw;n;u;d;s;w;e;s;n;ne;ne;s;e;n;u;u;d;d;s;s;n;e;w;w;se;s;n;sw;s;n;n;w;e;s;w;e;ne;nw;n;n;n;n;n;e;ne;s;n;n;w;n;n;s;s;e;nu;eu;ed;e;ne;e;s;u;d;n;e;se;eu;ed;su;nd;ne;e;u;d;w;sw;sw;su;sd;e;n;e;u;d;w;s;e;w;s;eu;wd;n;w;nu;nd;ne;wu;wd;nw;w;w;nw;w;wd;n;n;n;s;s;s;w;enter;u;u;u;u;u;u;d;d;d;d;d;d;out;w;wu;sd;nu;nw;wu;w;s;n;n;s;wd;w;n;s;s;s;s;s;w;s;w}
#VARIABLE         {pathdl0}  {e;n;e;n;n;n;n;n;s;e;eu;n;s;s;n;e;ed;se;sd;nu;ed;e;enter;u;u;u;u;u;u;d;d;d;d;d;d;out;e;n;n;n;s;s;s;eu;e;se;e;e;se;eu;ed;sw;su;sd;e;s;eu;wd;n;e;w;n;e;u;d;w;s;w;nu;nd;ne;ne;e;u;d;w;sw;su;nd;wu;wd;nw;w;s;u;d;n;w;sw;w;wu;wd;sd;w;n;n;s;s;e;s;s;n;sw;w;s;s;s;s;s;se;sw;w;e;n;w;e;s;s;n;ne;s;n;nw;e;e;w;s;n;n;u;u;d;d;s;w;n;sw;sw;s;n;w;e;n;u;d;s;ne;ne;e;w;n;n;n;n;s;w;s;s;s;s;w;w;e;e;n;se;su;su;su;s;n;nd;nd;nd;nw;n;n;n;e;w;w;enter;n;u;w;n;s;e;e;n;s;e;n;s;w;w;d;s;out;w;nw;ne;n;wu;wd;wd;s;s;se;e;w;s;n;nw;wu;w;e;ed;n;n;n;n;nu;n;s;sd;e;sw;e;w;w;enter;out;e;s;eu;eu;ed;s;n;nu;enter;out;sd;e;e;n;nw;n;nw;sw;ne;n;n;n;nu;e;e;w;s;n;n;s;w;nd;su;sd;s;s;s;se;ne;n;nu;w;e;enter;out;ne;sw;sd;s;e;s;s;s;s;n;n;e;w;w;e;n;n;enter;u;u;u;d;d;d;out;w;sw;nw;se;s;se;n;n;n;nw;nd;n;nw;nw;w;sw;ne;e;se;se;s;w;w;w;wu;su;wu;wd;nd;w;e;su;eu;ed;nd;ed;e;e;e;su;sd;nu;se;ne;ne;sw;sw;s;s;s;s;s;e;n;s;w;w;n;n;n;n;n;s;e;w;w;e;s;s;s;s;e;s;e;n;s;s;n;e;w;w;w;w;e;e;s;e;u;d;w;s;s;s;n;e;w;n;e;s;n;n;s;w;w;n;s;s;w;e;n;e;n}
#VARIABLE         {pathfs}  {e;s;s;n;u;d;n;n;s;e;s;n;e;e;e;e;w;w;w;w;w;w;s;s;s;w;e;e;n;s;w;s;w;enter;out;e;n;n;n;n;w;s;n;w;n;s;w;w;w;w;nw;se;e;e;e;e;e;e;n;n;nu;nd;su;sd;s;s;e;s;s}
#VARIABLE         {pathfs0}  {n;n;w;n;n;nu;nd;su;sd;s;s;w;w;w;w;w;w;nw;se;e;e;e;e;n;s;e;s;n;e;s;s;s;s;w;enter;out;e;n;e;n;s;w;w;e;n;n;n;e;e;e;e;e;e;w;w;w;w;s;n;w;n;s;s;u;d;s;n;n;w}
#VARIABLE         {pathgw}  {w;w;e;e;s;w;e;se;e;w;nw;s;s;s;s;s;sw;sw;s;sw;sw;sw;ne;ne;ne;n;ne;ne;n;n;n;n;n;n;n;w;s;n;e;s;e;s;n;ne;ne;enter;out;sw;sw;e;ne;e;n;river;se;e;se;e;n;s;e;eu;su;eu;e;eu;se;sw;e;s;wd;s;n;wu;sw;n;s;ne;n;nd;su;e;ne;nw;wd;w;wd;nd;wd;w;w;nw;w;nw;river;s;w;sw;w;w;w;w}
#VARIABLE         {pathgw0}  {e;e;e;e;ne;e;n;river;se;e;se;e;e;eu;su;eu;e;eu;se;sw;w;nd;su;s;sw;n;s;ne;ed;s;n;eu;n;w;ne;nw;wd;w;wd;nd;wd;w;n;s;w;nw;w;nw;river;s;w;sw;w;ne;ne;enter;out;sw;sw;s;n;w;n;w;s;n;e;s;s;s;s;s;s;s;sw;sw;s;sw;sw;sw;ne;ne;ne;n;ne;ne;n;n;n;n;n;se;e;w;nw;w;e;n;w;w;e;e}
#VARIABLE         {pathhs}  {ne;sw;su;su;eu;eu;su;eu;eu;wd;wd;nd;wd;wd;nd;nd;nw;w;w;s;n;w;n;s;w;n;s;s;e;w;n;w;nw;sw;ne;nw;w;n;s;nw;n;ne;n;w;e;ne;sw;s;s;w;e;e;w;s;n;n;sw;s;se;e;ne;sw;se;se;s;e;e;w;w;s;w;nw;se;e;s;s;s;s;se;nw;n;n;n;n;n;n;e;e;e;e;e}
#VARIABLE         {pathhs0}  {w;w;w;w;w;s;s;s;s;s;s;se;nw;n;n;n;n;w;nw;se;e;n;e;e;w;w;n;nw;nw;ne;sw;w;nw;n;ne;s;s;n;e;w;w;e;n;n;ne;sw;w;e;s;sw;s;se;n;s;e;se;sw;ne;se;e;s;e;w;n;n;s;e;n;s;e;s;n;e;e;se;su;su;eu;eu;su;eu;eu;wd;wd;nd;wd;wd;nd;nd;ne;sw}
#VARIABLE         {pathhz}  {s;s;s;e;e;w;w;n;e;w;n;e;w;n;e;u;d;w;n;e;w;w;nu;nu;sd;sd;w;n;n;s;s;s;se;ne;se;ne;n;ne;w;w;w;w;sw;s;sw;w;sw;n;enter;n;s;out;s;nw;n;w;e;e;w;s;s;w;e;e;w;n;se;s;w;w;e;e;e;e;w;w;n;ne;e;su;sd;s;w;sw;n;e;w;s;e;w;wu;w;e;n;nd;nd;nd;nd;nd;e;ne;n;ne;w;e;e;w;s;w;e;s;s;s;w;n;s;s;n;e;s;e;n;n;e;w;n;n;n;n;e;enter;out;w;n;n;n;n;s;s;e;w;w;s;s;s;s;s;s;w;wu;wu;wu;w;e;ed;ed;ed;e;s;w;e;s;wu;ed;n;e;e;e;w;w;w;n;n;e;e;nu;sd;e;e;enter;out;w;s;wu;wu;wd;wd;w;n;e;e;e;n;e;w;w;w;ne;sw;e;e;n;e;e}
#VARIABLE         {pathhz0}  {w;w;s;w;w;ne;sw;e;e;e;w;s;w;w;w;s;e;eu;eu;ed;ed;n;e;enter;out;w;w;nu;sd;w;w;s;s;e;e;e;w;w;w;s;wu;ed;n;w;e;n;w;wu;wu;wu;w;e;ed;ed;ed;e;n;n;n;n;n;n;e;e;w;n;n;s;s;s;s;e;enter;out;w;s;s;s;s;e;w;s;s;w;n;w;s;n;n;s;e;n;n;n;w;e;n;e;w;w;e;sw;s;sw;w;su;su;su;su;su;s;w;e;ed;e;w;n;e;w;s;ne;e;n;nu;nd;w;sw;s;e;e;w;w;w;w;e;e;n;nw;s;e;w;w;e;n;n;e;w;w;e;s;se;n;enter;n;s;out;s;ne;e;ne;n;ne;e;e;e;e;sw;s;sw;nw;sw;nw;n;n;n;s;s;e;nu;nu;sd;sd;e;e;w;s;e;u;d;w;s;e;w;s;e;w;s;e;e;w;w;n;n;n}
#VARIABLE         {pathjz}  {n;e;e;w;w;s;w;n;s;s;n;w;n;n;n;nu;ed;e;w;wu;sd;s;s;s;w;w;w;e;e;e;s;s;sd;eu;e;eu;w;e;e;w;s;s;s;s;s;s;n;n;n;n;n;n;n;w;e;e;w;n;e;s;s;s;sd;s;enter;out;n;nu;n;n;n;n;u;u;d;d;s;e;s;s;n;n;n;s;e;e;e;w;w;w;w;w;n;n;n;nu;n;s;nw;se;e;w;sd;s;w;e;e;w;s;w;e;e;e}
#VARIABLE         {pathjz0}  {w;w;w;e;n;e;w;w;e;n;nu;e;w;nw;se;n;s;sd;s;s;s;e;e;e;e;e;w;w;w;n;s;s;s;n;n;w;n;u;u;d;d;s;s;s;s;sd;s;enter;out;n;nu;n;n;n;w;s;e;w;w;e;s;s;s;s;s;s;s;n;n;n;n;n;n;e;w;w;e;wd;w;wd;nu;n;n;w;w;w;e;e;e;n;n;n;nu;ed;e;w;wu;sd;s;s;s;e;s;n;n;s;e;n;e;e;w;w;s}
#VARIABLE         {pathkf}  {n;e;e;w;w;s;n;n;nu;nd;n;n;n;wu;ed;s;s;e;e;e;e;n;s;w;s;wu;wd;eu;ed;e;e;n;s;e;w;w;w;s;s;s;s;e;e;w;s;w;n;w;n;w;s;s;e;n;w;w;w;s;w;w;w;e;e;n;n;e;e;n;s;w;w;s;s;s;s;w;e;e;w;s;s;s;s;e;e;enter;out;w;w;s;s;s;se;e;w;se;nw;nw;sw;sw;w;e;ne;ne;n;n;n;e;w;n;w;e;n;n;n;w;e;e;w;n;n;n;n;n;nd;nd;n;s;su;su;s;w;w;wd;n;n;eu;ed;wu;wd;w;w;w;u;d;e;e;e;n;e;e;e;su;sd;w;e;e;w;e;w;w;e;s;w;e;e;e}
#VARIABLE         {pathkf0}  {w;w;w;e;n;w;e;e;w;e;w;w;e;nu;nd;w;w;w;s;w;w;w;u;d;e;e;e;eu;ed;wu;wd;s;s;eu;e;e;n;nd;nd;n;s;su;su;s;s;s;s;s;e;w;w;e;s;s;s;w;e;s;e;w;s;s;s;sw;sw;w;e;ne;ne;se;se;nw;e;w;nw;n;n;n;e;e;enter;out;w;w;n;n;n;n;e;w;w;e;n;n;n;n;e;e;n;s;w;w;s;s;w;w;e;e;e;n;e;e;e;s;w;n;n;e;s;e;s;e;n;e;w;w;n;n;n;n;e;e;e;w;n;s;w;w;wu;wd;eu;ed;n;e;n;s;w;w;w;w;n;n;wu;ed;s;s;s;su;sd;s;s;n;e;e;w;w;s}
#VARIABLE         {pathkm}  {s;s;w;w;e;e;n;e;w;w;e;n;u;d;w;w;w;w;w;sw;sw;ne;ne;ne;sw;e;e;e;e;e;n;n;s;s;e;e;e;e;e;e;nu;u;d;sd;e;n;n;n;n;e;n;ne;n;n;n;n;n;n;n;ne;n;n;n;n;s;s;s;s;sw;s;s;s;s;s;s;s;sw;s;w;s;s;s;s;w;nu;u;d;sd;w;w;w;w;w;w;s;s;s;s;s;s;sw;s;s;n;n;ne;n;n;n;n;e;w;w;w}
#VARIABLE         {pathkm0}  {e;e;e;w;s;s;s;s;sw;s;s;n;n;ne;n;n;n;n;n;n;e;e;e;e;e;e;nu;u;d;sd;e;n;n;n;n;e;n;ne;n;n;n;n;n;n;n;ne;n;n;n;n;s;s;s;s;sw;s;s;s;s;s;s;s;sw;s;w;s;s;s;s;w;nu;u;d;sd;w;w;w;w;w;w;n;n;s;s;w;w;w;w;w;ne;sw;sw;sw;ne;ne;e;e;e;e;e;u;d;s;w;e;e;w;s;w;w;e;e;n;n}
#VARIABLE         {pathlaz}  {n;n;e;w;w;e;n;n;n;nw;nw;n;s;se;se;s;w;w;w;n;s;w;w;w;e;e;e;e;e;e;s;s;s;s;w;s;s;n;n;w;w;wd;w;w;nw;w;e;se;w;w;e;e;e;e;eu;e;e;e;s;e;w;s;s;s;s;s;se;se;e;s;s;se;e;e;w;w;nw;n;n;w;nw;nw;n;n;n;n;n;n;e;e;e;e;sw;ne;nu;sd;w;w;w;n;w;n;e}
#VARIABLE         {pathlaz0}  {w;s;e;s;e;e;e;nu;sd;sw;ne;w;w;w;w;s;s;s;s;s;s;se;se;e;s;s;se;e;e;w;w;nw;n;n;w;nw;nw;n;n;n;n;n;e;w;n;w;w;w;wd;w;w;w;w;e;e;nw;w;e;se;e;e;eu;e;e;s;s;n;n;e;n;n;n;n;w;w;w;w;w;w;e;e;e;n;s;e;e;e;n;nw;nw;n;s;se;se;s;s;s;w;e;e;w;s;s}
#VARIABLE         {pathliz}  {s;e;e;w;w;s;s;sw;sw;sw;sw;ne;ne;ne;ne;n;n;w;e;n;n;n;s;s;w;s;n;n;open door;n;n;s;w;e;e;w;s;s;w;s;n;nw;w;wu;ed;e;se;n;s;w;e;e;e;e;s;n;n;s;e;ne;n;n;n;e;w;w;w;e;e;s;s;ne;n;ne;enter;out;nw;nd;n;n;n;s;s;s;su;se;sw;s;sw;s;sw;w;w;s;e;e}
#VARIABLE         {pathliz0}  {w;w;n;e;e;ne;n;ne;n;ne;nw;nd;n;n;n;s;s;s;su;se;enter;out;sw;s;sw;n;n;w;w;e;e;e;w;s;s;s;sw;w;n;s;s;n;w;w;w;w;e;n;s;nw;w;wu;ed;e;se;s;n;e;n;n;e;w;w;e;n;s;s;open door;s;s;n;e;n;n;s;s;s;w;e;s;s;sw;sw;sw;sw;ne;ne;ne;ne;n;n;e;e;w;w;n}
#VARIABLE         {pathlx}  {s;s;s;s;s;nw;wu;nu;nu;eu;e;w;nu;nu;n;w;e;open door;e;w;nu;u;u;w;e;e;w;e;w;w;e;d;d;sd;e;w;w;e;s;sd;sd;e;w;wd;sd;sd;ed}
#VARIABLE         {pathlx0}  {wu;nu;nu;eu;e;w;nu;nu;n;w;e;e;w;nu;u;u;w;e;e;w;e;w;w;e;d;d;sd;e;w;open door;w;e;s;sd;sd;e;w;wd;sd;sd;ed;se;n;n;n;n;n}
#VARIABLE         {pathly}  {s;e;e;w;w;s;w;u;d;w;e;e;e;w;s;w;e;e;e;e;w;w;w;w;e;s;e;e;w;w;w;e;s;w;e;s;w;e;e;w;s;w;e;e;e;w;w;s;s;s;s;n;n;n;w;w;w;w;nw;n;n;n;n;n;s;w;w;wd;eu;wd;w;w;w;w;w;e;e;e;e;e;eu;e;e;e;s;n;n;s;e;s;n;n;s;e;s;s;n;n;n;s;e;n;s;s;n;e;s;s;s;s;s;s;s;s;e;e;e;n;n;n;n;e;n;s;w;s;s;s;s;e;ne;n;n;n;n;e;e;ed;e;e;w;w;wu;w;w;n;n;w;w;n;e;e;n;s;s;w;s;s;s;n;w;n;s;s;n;w;s;n;n;n;s;s;w;n;s;s;n;w;n;w;e;e;u;u;u;d;d;d;w;n;w;e;e;w;n;w;e;e;w;n;w;e;e;e;e;w;w;w;n;n;n;n;n;n;s;s;s;s;s;s;s;s;s;s;s;w;e;e;e}
#VARIABLE         {pathly0}  {w;w;w;e;n;n;n;n;n;n;n;n;n;n;n;s;s;s;s;s;s;e;e;e;w;w;w;w;e;s;e;w;w;e;s;e;w;w;e;s;e;u;u;u;d;d;d;w;w;e;s;e;s;n;n;s;e;n;n;s;s;s;n;e;s;n;n;s;e;s;n;n;n;e;n;n;s;w;w;s;e;e;s;s;e;e;ed;e;e;w;w;wu;w;w;s;s;s;s;sw;w;n;n;n;n;e;n;s;w;s;s;s;s;w;w;w;n;n;n;n;n;n;n;n;w;s;n;n;s;w;n;s;s;s;n;n;w;n;s;s;n;w;n;s;s;n;w;w;w;wd;w;w;w;w;w;e;e;e;e;e;eu;wd;eu;e;e;n;s;s;s;s;s;se;e;e;e;e;s;s;s;n;n;n;n;e;e;w;w;w;e;n;e;w;w;e;n;w;e;n;w;e;e;e;w;w;n;w;e;e;e;e;w;w;w;w;e;n;e;w;w;w;e;u;d;e;n;e;e;w;w;n}
#VARIABLE         {pathqz}  {se;nw;e;w;s;n;w;w;w;sw;sw;sw;ne;ne;ne;sw;sw;sw;ne;ne;ne;e;e;e;n;n;n;n;n;e;w;w;w;n;s;w;e;e;e;n;e;w;w;e;n;n;nu;sd;s;w;su;nd;n;enter;n;s;out;s;w;s;n;n;s;w;w;w;n;s;nw;nw;se;se;e;e;e;e;e;e;su;nd;e;e;e;n;s;eu;n;s;wd;w;w;w;w;s;s;s;s;s;s;s;se}
#VARIABLE         {pathqz0}  {nw;n;n;n;n;n;n;n;e;e;e;e;eu;n;s;wd;n;s;w;w;w;su;nd;w;w;w;w;w;w;nw;nw;se;se;n;s;e;e;e;n;s;s;n;e;n;enter;n;s;out;s;su;nd;e;n;nu;sd;s;s;w;e;e;w;s;w;w;w;e;n;s;e;e;e;w;s;s;s;s;s;w;w;w;sw;sw;sw;ne;ne;ne;sw;sw;sw;ne;ne;ne;e;e;e;s;n;e;w;se;nw}
#VARIABLE         {pathss}  {e;e;w;w;w;e;s;n;n;n;e;e;e;n;s;w;w;w;n;e;n;e;w;s;w;s;w;s;e;w;eu;ed;s;n;wu;wd;n;n;n;n;nu;nw;w;e;nu;nu;sd;sd;se;ne;sw;sd;s;s;s;w;nu;nu;wu;nu;nu;nu;e;eu;nu;nu;nu;n;w;e;e;w;s;sd;sd;sd;wd;w;sd;sd;sd;ed;sd;sd;w;nu;w;n;n;s;s;nw;se;ne;sw;e;sd;e;e;e;n;n;n;w;e;n;w;nw;nw;se;sw;ne;se;e;n;nw;se;ne;sw;s;s;s;s;s;s;s;e;e}
#VARIABLE         {pathss0}  {w;w;n;n;n;n;n;n;n;ne;sw;nw;se;s;w;nw;sw;ne;nw;se;se;e;s;w;e;s;s;s;w;w;w;nu;w;ne;sw;nw;se;n;n;s;s;e;sd;e;nu;nu;wu;nu;nu;nu;e;eu;nu;nu;nu;n;e;w;w;e;s;sd;sd;sd;wd;w;sd;sd;sd;ed;sd;sd;e;n;n;n;nu;ne;sw;nw;nu;nu;sd;sd;w;e;se;sd;s;s;s;s;eu;ed;s;n;wu;wd;e;w;n;e;n;e;n;e;w;s;w;s;e;e;e;n;s;w;w;w;s;s;s;n;w;e;e;e;w;w}
#VARIABLE         {pathsz}  {n;e;e;w;w;n;e;w;w;e;n;n;nw;sw;ne;sw;s;n;n;w;nw;se;e;s;ne;se;sw;s;w;n;s;w;n;n;s;s;w;e;s;s;e;n;s;w;n;n;e;e;n;ne;s;s;s;s;s;e;e;e;e;n;nw;w;w;e;e;ne;n;s;sw;se;s;w;e;n;s;s;n;e;s;n;e;s;n;se;nw;e;w;w;w;w;w;s;n;n;s;nw;w;sw;s;s;n;w;s;s;w;e;e;n;s;e;s;e;s;n;w;n;w;w;s;e;w;w;e;s;e;w;w;w;w;s;n;e;e;e;e;w;s;s;sw;ne;e;eu;ed;ne;e;w;sw;wu;wd;w;n;n;n;n;n;n;w;s;n;n;s;w;s;n;n;s;w;w;w;w;n;s;w;e;e;e;e;e;e;e;n;n;w;e;e;e}
#VARIABLE         {pathsz0}  {w;w;w;e;s;s;w;w;w;w;w;w;w;e;n;s;e;e;e;e;n;s;s;n;e;n;s;s;n;e;s;s;s;s;s;s;e;eu;ed;ne;e;w;sw;wu;wd;w;sw;ne;n;n;e;w;w;w;w;s;n;e;e;e;e;w;n;w;e;e;w;n;e;e;s;e;s;n;w;n;w;n;s;w;w;e;n;n;e;s;n;n;ne;e;se;n;s;s;n;e;e;e;e;e;w;se;nw;s;n;w;s;n;w;s;n;n;s;w;e;n;nw;ne;n;s;sw;w;w;e;e;se;s;w;w;w;w;n;n;n;n;n;sw;s;w;w;s;s;e;n;s;w;n;n;w;e;n;n;s;s;e;n;s;e;n;ne;nw;sw;n;w;nw;se;e;s;s;n;ne;sw;ne;se;s;s;w;e;e;w;s;e;e;w;w;s}
#VARIABLE         {pathwdj}  {s;w;s;w;e;n;e;s;s;s;s;s;s;se;sw;s;w;nw;e;w;nw;n;s;sw;n;w;e;s;se;sw;ne;se;s;n;nw;nw;w;n;s;w;s;n;w;w;s;s;se;se;nw;nw;n;n;river;w;n;e;s;e;n;n;s;n;w;w;e;e;n;se;su;su;su;s;n;nd;nd;nd;nw;n;n;n;w;e;e;s;s;s;s;se;sw;s;w}
#VARIABLE         {pathwdj0}  {e;n;ne;nw;n;n;n;n;w;w;e;s;s;s;se;su;su;su;s;n;nd;nd;nd;nw;s;w;w;e;e;s;e;e;s;s;w;w;n;n;w;s;e;river;s;s;se;se;nw;nw;n;n;e;e;s;n;e;n;s;e;se;se;s;n;nw;sw;ne;nw;n;w;e;s;ne;n;s;se;e;w;se;e;n;ne;nw;n;n;n;n;n;n;w;s;w;e;n;e;n}
#VARIABLE         {pathwg}  {e;n;n;s;s;e;e;e;ne;sw;w;w;w;s;s;e;s;w;s;s;n;se;s;n;e;w;nw;n;w;e;n;w;nw;n;n;n;u;d;s;w;e;s;w;n;s;s;n;w;ne;eu;ne;sw;se;nw;wd;nu;nw;n;s;sw;ne;nw;se;se;sd;sw;e;e;e;n;n}
#VARIABLE         {pathwg0}  {s;s;w;w;w;ne;nu;nw;nw;se;sw;ne;n;s;se;sd;eu;se;nw;ne;sw;wd;sw;e;s;n;n;s;e;n;w;e;n;u;d;s;s;s;se;e;s;w;e;s;se;e;w;s;n;nw;s;n;n;e;n;w;n;n;e;e;e;ne;sw;w;w;w;n;n;s;s;w}
#VARIABLE         {pathxiyu}  {su;s;ed;nw;n;s;nw;se;se;wu;n;nu;wu;wu;nu;sd;e;n;s;s;n;e;w;w;ed;ed;sd;nd;n;ne;nw;sw;w;e;se;s;wu;nu;n;s;sd;ed;su;s;ed;se;sw;w;w;w;e;n;shenghuf}
#VARIABLE         {pathxiyu0}  {shenghub;s;w;e;e;e;ne;nw;wu;n;nd;wu;nu;n;s;sd;ed;n;nw;w;e;ne;se;sw;s;su;nu;wu;wu;e;e;w;s;n;n;s;w;nu;sd;ed;ed;sd;s;ed;nw;nw;se;n;s;se;wu;n;nd}
#VARIABLE         {pathxiyu1}  {e;e;n;n;wu;s;s;s;w;w;s;wu;ed;n;e;e;s;s;s;wu;wu;su;s;sd;enter;out;ed;eu;wd;wu;nu;n;nd;ed;ed;e;e;nw;wu;nu;sd;ed;se;n;n;n;s;s;s;w;w;n;n;n;n;n;n;ed;s;s;w;w;shenghub}
#VARIABLE         {pathxiyu10}  {shenghuf;e;e;n;n;wu;s;s;s;s;s;s;e;e;n;n;n;s;s;s;nw;wu;nu;sd;ed;se;w;w;wu;wu;su;s;sd;ed;eu;wd;wu;enter;out;nu;n;nd;ed;ed;n;n;n;w;w;s;wu;ed;n;e;e;n;n;n;ed;s;s;w;w}
#VARIABLE         {pathxiyu2}  {s;e;e;ne;e;se;e;e;eu;e;e;w;w;wd;w;w;w;w;s;n;gebif}
#VARIABLE         {pathxiyu20}  {gebib;s;n;e;e;e;e;eu;e;e;w;w;wd;w;w;nw;w;sw;w;w;n}
#VARIABLE         {pathxiyu3}  {w;w;w;wu;wu;w;w;e;e;nu;nu;nu;sd;sd;sd;ed;ed;e;e;s;s;se;se;n;s;s;n;nw;nw;sw;sw;ne;ne;ne;ne;sw;sw;nw;nw;se;se;n;n;e;wu;w;w;wu;su;w;nw;w;nu;eu;su;su;su;s;w;ne;se;w;s;s;n;n;n;nd;nd;nd;wd;sd;e;se;e;nd;ed;e;e;ed;gebib}
#VARIABLE         {pathxiyu30}  {gebif;wu;w;w;wu;su;w;nw;w;nu;eu;su;su;su;s;s;s;n;n;e;nw;sw;e;n;nd;nd;nd;wd;sd;e;se;e;nd;ed;e;e;ed;w;s;s;nw;nw;se;se;ne;ne;sw;sw;sw;sw;ne;ne;se;se;s;n;n;s;nw;nw;n;n;w;w;wu;wu;nu;nu;nu;sd;sd;sd;w;w;e;e;ed;ed;e;e;e}
#VARIABLE         {pathxiyu4}  {w;ne;ne;sw;nu;nu;ne;n;n;w;e;s;s;sw;sd;sd;sw;s;n;w;s;n;w;n;e;w;nu;nu;sd;sd;w;n;n;w;sw;ne;e;s;s;e;s;e;e;e}
#VARIABLE         {pathxiyu40}  {w;w;w;n;w;n;n;w;sw;ne;e;s;s;e;nu;nu;sd;sd;e;w;s;e;s;n;e;s;n;ne;nu;nu;ne;n;n;w;e;s;s;sw;sd;sd;ne;sw;sw;e}
#VARIABLE         {pathxy}  {e;e;n;n;n;w;n;s;w;n;n;s;w;e;e;w;s;w;n;s;w;n;s;w;e;s;w;e;s;ne;sw;s;s;w;e;e;w;s;s;n;n;n;e;s;n;e;w;w;w;n;s;s;n;w;w;w;e;e;nu;nu;nu;nu;ne;ed;ed;ed;ed;n;w;e;e;w;n;s;s;eu;eu;eu;eu;se;sd;sd;sd;sd;e;e;n;s;w;w;su;su;su;su;sw;wd;wd;wd;wd;wu;wu;wu;wu;nw;nd;nd;nd;nd;e;e;e;e;s;s;s;s;s;w;e;e;w;n;n;w;e;e;w;n;w;e;e;w;n;w;e;e;w;n;n;n;s;s;e;s;n;n;s;e;s;e;w;w;e;n;e;n;s;s;n;e;w;w;n;n;e;w;n;e;w;n;s;w;n}
#VARIABLE         {pathxy0}  {s;e;n;s;e;w;s;e;w;s;s;e;e;w;s;n;n;s;w;s;w;e;e;w;n;w;n;s;s;n;w;n;n;s;s;s;e;w;w;e;s;e;w;w;e;s;e;w;w;e;s;s;e;w;w;e;n;n;n;n;n;w;w;w;w;su;su;su;su;se;ed;ed;ed;ed;eu;eu;eu;eu;ne;nd;nd;nd;nd;e;e;n;s;w;w;nu;nu;nu;nu;nw;wd;wd;wd;wd;n;n;s;e;w;w;e;s;wu;wu;wu;wu;sw;sd;sd;sd;sd;w;w;e;e;e;s;n;n;s;e;e;e;w;s;n;w;s;s;s;n;n;e;w;w;e;n;n;ne;sw;n;w;e;n;w;e;n;s;e;n;s;e;n;e;w;w;e;n;s;s;e;n;s;e;s;s;s;w;w}
#VARIABLE         {pathyl}  {su;s;ed;nw;n;s;nw;se;se;wu;n;nu;wu;wu;nu;sd;e;n;s;s;n;e;w;w;ed;ed;sd;nd;n;ne;nw;sw;w;e;se;s;wu;nu;n;s;sd;ed;su;s;ed;se;e;w;sw;w;e;ne;nw;n;s;nw;e;e;w;w;w;e;n;s;se;se}
#VARIABLE         {pathyl0}  {nw;nw;n;s;w;e;e;e;w;w;se;n;s;se;sw;w;e;ne;e;w;nw;wu;n;nd;wu;nu;n;s;sd;ed;n;nw;w;e;ne;se;sw;s;su;nu;wu;wu;e;e;w;s;n;n;s;w;nu;sd;ed;ed;sd;s;ed;nw;nw;se;n;s;se;wu;n;nd}
#VARIABLE         {pathyz}  {e;s;n;n;s;e;s;n;n;s;e;n;s;e;e;ne;n;n;s;s;sw;se;s;n;nw;w;w;s;s;s;s;w;w;w;w;n;n;n;s;w;u;d;w;e;e;e;w;s;w;e;s;w;w;w;w;n;e;s;e;e;e;s;s;s;s;su;nd;n;n;se;s;n;e;ne;e;nw;nw;w;e;n;s;se;se;se;e;s;s;n;ne;se;s;s;n;n;sw;s;w;e;n;ne;nw;sw;n;w;nw;nw;nw;w;w;w;w;n;n;n;n;w;e;e;w;n;e;u;d;w;n;w;w;w;w;n;nw;w;e;ne;e;s;s;e;e;e;n;n;n;e;w;n;s;s;s;s;s;s;s;w;s;n;n;s;w;n;n;n;s;s;s;s;n;n;s;w;s;n;w;s;n;sw;sw;ne;ne;w;w;w;w;e;e;e;e;sw;sw;sw;sw;wu;ed;ne;ne;ne;ne;e;e;e;e}
#VARIABLE         {pathyz0}  {w;w;w;w;sw;sw;sw;sw;wu;ed;ne;ne;ne;ne;w;w;w;w;e;e;e;e;sw;sw;ne;ne;s;n;e;s;n;e;n;s;s;n;n;n;n;s;s;s;e;n;s;s;n;e;n;n;n;n;n;n;n;s;e;w;s;s;s;w;w;w;n;n;w;sw;w;e;se;s;e;e;e;e;s;e;u;d;w;s;e;w;w;e;s;s;s;s;e;e;e;e;se;se;se;e;s;ne;se;sw;s;w;e;n;ne;s;s;n;n;nw;sw;s;n;n;w;nw;nw;nw;n;s;w;e;se;se;w;sw;w;s;n;nw;s;s;su;nd;n;n;n;n;w;w;w;n;w;s;e;e;e;e;n;w;e;n;e;w;w;w;e;u;d;e;n;s;s;s;e;e;e;e;n;n;n;n;e;e;se;s;n;nw;ne;n;n;s;s;sw;w;w;n;s;w;n;s;s;n;w;n;s;s;n;w}
#VARIABLE         {pathzn}  {e;n;n;s;s;w;w;w;ne;nu;nw;n;s;nw;se;sw;ne;se;sd;eu;ne;nu;nu;e;nu;w;nu;sd;sd;sd;sd;sw;se;eu;n;w;nw;w;s;n;e;se;e;e;w;nu;nu;nu;wu;wu;nu;nu;n;w;nw;w;e;n;ed;wu;nu;nu;nu;nu;nu;se;eu;nu;nu;sd;sd;su;su;su;s;n;nd;nd;e;nu;nu;nu;n;s;sd;sd;sd;eu;wd;w;nd;wd;nw;sd;sd;wu;nd;su;nw;nd;nd;n;nd;nd;nd;su;su;su;s;su;su;se;wu;sd;nu;nu;wu;wu;su;eu;sd;sd;s;s;su;sw;sw;s;s;w;e;n;e;se;nw;w;n;ne;ne;nd;n;n;nu;nu;wd;nd;ed;ed;sd;sd;nu;ed;ed;sd;sd;sd;s;se;e;s;sd;sd;ed;ed;sd;sd;sd;s;wd;nw;ne;nu;nu;nu;nu;sd;e;sd;w;sd;sd;sw;wd;sw;e;e;e;n;n}
#VARIABLE         {pathzn0}  {s;s;w;w;w;ne;eu;ne;nu;nu;e;nu;w;nu;sd;sd;sd;sd;sw;se;eu;n;nu;nu;nu;wu;wu;nu;nu;n;w;nw;n;nu;nu;nu;wu;wu;sd;nu;nu;wu;wu;su;eu;sd;sd;s;s;su;sw;sw;s;e;se;nw;w;s;w;e;n;n;ne;ne;nd;n;n;nu;nu;wd;nd;ed;ed;sd;sd;nu;ed;nw;nd;nd;n;nd;nd;nd;su;su;su;s;su;su;se;nd;su;ed;nu;nu;se;eu;su;e;eu;wd;nu;nu;nu;n;s;sd;sd;sd;w;su;su;s;n;nd;nd;nd;nu;nu;sd;sd;wd;nw;sd;sd;sd;sd;sd;ed;wu;s;w;e;se;e;s;sd;sd;ed;ed;sd;sd;sd;e;w;w;nw;w;s;n;e;se;e;s;wd;nw;ne;nu;nu;nu;nu;sd;e;sd;w;sd;sd;sw;wd;nu;nw;sw;ne;nw;se;n;s;se;sd;sw;e;e;e;n;n;s;s;w}
#VARIABLE         {pathzz}  {n;e;e;w;w;w;w;nw;enter;out;se;e;e;n;w;w;w;e;e;n;s;s;n;e;e;n;s;s;n;w;n;w;w;n;n;s;s;w;n;s;w;e;e;e;e;e;e;w;w;n;w;e;e;w;n;n;n;n;n;n;s;s;s;s;s;s;s;s;s;s;w;s;n;w;n;s;w;n;s;w;u;d;w;w;w;w;w;w;e;e;e;e;e;e;e;e;e;e;s;w;e;e;s;enter;s;sw;sw;sw;n;n;s;e;w;w;d;e;w;u;e;s;s;w;e;e;w;s;s;s;w;w;e;e;n;n;n;n;n;n;n;e;e;se;e;e;n;s;e;e;e;w;w;w;w;w;nw;n;s;w;w;n;e;u;d;e}
#VARIABLE         {pathzz0}  {w;u;d;w;s;e;e;n;s;se;e;e;e;e;e;w;w;w;n;s;w;w;nw;w;w;s;s;s;s;s;s;s;w;w;e;e;n;n;n;e;w;w;e;n;n;w;d;e;w;u;e;e;w;n;s;s;ne;ne;ne;n;out;n;w;w;e;n;w;w;w;w;w;w;w;w;w;w;e;e;e;e;e;e;u;d;e;n;s;e;n;s;e;s;n;e;n;n;n;n;n;n;n;n;n;n;s;s;s;s;s;s;e;w;w;e;s;e;e;w;w;w;w;w;w;e;n;s;e;n;n;s;s;e;e;s;e;s;n;n;s;w;w;s;n;n;s;w;w;e;e;e;s;w;w;nw;enter;out;se;e;e;e;e;w;w;s}
#VARIABLE         {position}  {202}

#CLASS {map} CLOSE
